<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PixelHub</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="logo">
                <p id="logo-pixel">Pixel</p>
                <p id="logo-hub">Hub</p>
            </div>
            <nav>
                <a href="#">Start</a>
                <a href="#">About us</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="hero">
            <div class="hero-content">
                <h1>Icon Apps</h1>
                <h4 id="subtitulo">Where Every Pixel<br>Sparks Your Imagination!</h4>
                <button id="start-now">START NOW!</button>
            </div>

            <div class="icon-cards">
                {{ range .Images }}
                <div class="card">
                    <h2>{{ .filename }}</h2>
                    <img src="data:image/jpeg;base64,{{ .base64 }}" alt="{{ .filename }}">
                </div>
                {{ end }}
            </div>

        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; PixelHub 2024</p>
            <p>Nombre del host: {{ .Hostname }}</p>
        </div>
    </footer>
</body>

</html>